# Cloud-Computing

./: .gitignore  create-infra.sh  infrastructure.sh
AppTier/: .project  pom.xml
AppTier/src/main/java/AppInitializer/: AppController.java  AppInitializer.java  Listener.java
AppTier/src/main/java/EC2/: EC2.java
AppTier/src/main/java/SQS/: SQS.java
AppTier/src/main/java/com/amazonaws/samples/: CreateSecurityGroupApp.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  S3Sample.java  SimpleQueueServiceSample.java
Obj_Det_As_A_Service/: .project
Obj_Det_As_A_Service/src/: WebTierInitializer.java  module-info.java
RESTAPI/: .project  pom.xml
RESTAPI/src/main/java/com/amazonaws/samples/: GettingStartedApp.java  HelloController.java  Requests.java  S3TransferProgressSample.java  VdeoApplication.java
SQS/: .project  pom.xml
SQS/src/main/java/com/amazonaws/samples/: AmazonDynamoDBSample.java  AwsConsoleApp.java  CloudFormationSample.java  SQSCreate.java  SimpleQueueServiceSample.java
TimePass/: .project
TimePass/src/: TP.java
VidSurv_as_a_service/: .project  pom.xml
VidSurv_as_a_service/src/main/java/WebTier/: WebTierInitializer.java
Video_Surveillance_As_A_Service/: .project  pom.xml
Video_Surveillance_As_A_Service/src/main/java/SQS/: SQS.java
Video_Surveillance_As_A_Service/src/main/java/WebTier/: WebTierController.java  WebTierInitializer.java
Video_Surveillance_As_A_Service/src/main/java/com/amazonaws/samples/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java  AmazonSESSample.java
Video_Surveillance_As_A_Service/src/main/resources/static/: index.html
Web-Tier-Instance/: .project  pom.xml
Web-Tier-Instance/src/main/java/com/amazonaws/samples/: HelloController.java  WebTierInitiation.java
WebTier/: .project  pom.xml
WebTier/src/main/java/WebTierFiles/: WebTierInitiation.java
WebTier/src/main/java/com/amazonaws/samples/: WTI.java
infra-set/: .project  pom.xml
infra-set/src/main/java/com/cc/proj1/infra/: EC2setup.java  EC2setupImpl.java  S3setupImpl.java  SQSsetupImpl.java  SetupInit.java
infra-set/src/main/java/com/cc/proj1/main/: VideoSurveillanceApplication.java
vdeo/: pom.xml
vdeo/src/main/java/com/vdeosurveillance/vdeo/: HelloController.java  VdeoApplication.java
vdeo/src/main/resources/static/: index.html
vdeo/src/test/java/com/vdeosurveillance/vdeo/: VdeoApplicationTests.java
